<!DOCTYPE html>
<html>
	<head>
	<title>BDM</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Network365</div>
				</div>
				<div id="right">
					<div class="item"><a href="/">Startseite</a></div>
					<div class="item"><a href="/leistungen">Leistungen</a></div>
					<div class="item"><a href="/ueberuns">Über uns</a></div>
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="hero">
    <div id="wrapper">
        <div id="hero_text">
            <label class="big">
                Customer Contacts.<br>
                People. Business.
            </label>
            <label>
                Erfolgreiche langfristige Kundenbeziehungen entstehen durch fundiertes Verständnis für das jeweilige Geschäft.<br>
                Unser Ziel ist es die Vorhaben unserer Kunden auf vertrauensvoller Basis zu begleiten und mit dem richtigen Partner umzusetzen. Uns geht es nicht um das Erreichen kurzfristiger Etappenziele, sondern um einen langfristigen Beitrag zu ihrem Erfolg.
            </label>
            <button class="button">Mehr erfahren</button>
        </div>
    </div>
</div>
<div id="content">
    <div id="wrapper">
        <div class="subheadline">
            Auswahl unserer Leistungen
        </div>
        <div class="subtext">
            Ideengeber des Unternehmens ohne Zwänge und Vorgaben zur Umsatzsteigerung. So können wir frei und ungebunden agieren.
            Wir haben den Gesamtüberblick von außerhalb der eigentlichen Kernteams – das fördert Innovationen und agiles Denken - unabhängig von Produkt und Dienstleistung.
        </div>
        <div id="bubble_wrapper">
            <div class="item">
                <div class="circle"></div>
                <div class="text">
                    Neukundengewinnung mit erst Kontakt vor Ort
                </div>
            </div>
            <div class="item">
                <div class="circle"></div>
                <div class="text">
                    Unterstützung in Projekten bei Kunden vor Ort
                </div>
            </div>
            <div class="item">
                <div class="circle"></div>
                <div class="text">
                    Weiterentwicklung und Betreung von Bestandskunden und Vertriebspartnern
                </div>
            </div>
            <div class="item">
                <div class="circle"></div>
                <div class="text">
                    Personalgewinnung in Projekten
                </div>
            </div>
            <div class="item">
                <div class="circle"></div>
                <div class="text">
                    Auf- und Ausbau strategischer Partner
                </div>
            </div>
            <div class="item">
                <div class="circle"></div>
                <div class="text">
                    Nachhaltige Projektunterstützung
                </div>
            </div>
            
        </div>
        <div class="button intext">Mehr erfahren</div>
    </div>
</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
