<!DOCTYPE html>
<html>
	<head>
	<title>BDM</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Network365</div>
				</div>
				<div id="right">
					<div class="item"><a href="/">Startseite</a></div>
					<div class="item"><a href="/leistungen">Leistungen</a></div>
					<div class="item"><a href="/ueberuns">Über uns</a></div>
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Unsere Leistungen
</div>
<div id="wrapper" class="text">
    <p><strong>Unser Leitbild</strong></p>

<p>Wir schreiben nichts vor, wir erarbeiten und entwickeln mit dem Kunden gemeinsam Ideen und Visionen für ein agiles Vorgehen.
Dabei interessieren uns ihre konkreten Wünsche, Vorstellungen und Ihre Ziele.
Das ist die Grundlage unserer gemeinsamen Arbeit.</p>

<p><strong>Ungetrübter Blick</strong></p>

<p>Als Ideengeber unserer Kunden können wir frei und ungebunden agieren.
Wir haben den Gesamtüberblick von außerhalb, das fördert agiles Denken und Innovationen, unabhängig von Produkt und Dienstleistung.</p>

<p><strong>Unsere Leistungen:</strong></p>
<ul>
  <li>Toplevel und Fachbereichskontakte</li>
  <li>Neukunden und Leadgenerierung</li>
  <li>Auswahl und Gewinnung von Geschäftspartnern</li>
  <li>Kooperationen + Partnermanagement</li>
  <li>Auf- bzw. Ausbau strategischer Partner</li>
  <li>Betreuung von Bestandskunden und Vertriebspartnern</li>
  <li>Recherche + Analyse von Kundenpotentialen</li>
  <li>Generierung von Geschäftsideen und Geschäftsfelder</li>
  <li>Bewertung und Auswahl geeigneter Lösungen und Geschäftsmodelle</li>
  <li>Unterstützung in Projekten (Beratung, Realisierung)</li>
  <li>Scouting + Personalrekruting für ihre Projekte</li>
</ul>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
