<!DOCTYPE html>
<html>
	<head>
	<title>BDM</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="/css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Christopher Liedelt">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Open+Sans:300,400" rel="stylesheet">
</head>
	<body>
		<header>
	<nav>
		<div id="wrapper">
			<div id="navigation">
				<div id="left">
					<div id="logo">Network365</div>
				</div>
				<div id="right">
					<div class="item"><a href="/">Startseite</a></div>
					<div class="item"><a href="/leistungen">Leistungen</a></div>
					<div class="item"><a href="/ueberuns">Über uns</a></div>
				</div>
			</div>
		</div>
	</nav>
</header>
		<div id="pageHeading">
    Über uns
</div>
<div id="wrapper" class="text">
    <p>BDM Consulting ist ein mittelständisches Beratungsunternehmen, seit vielen Jahren in der IT-Branche tätig.  Wir unterstützen erfolgreich Unternehmen im Bereich Vertrieb, Partner- und Kundengewinnung.</p>

<p>Mit unserem Netzwerk an Kunden und Partnern und unserer langjährigen Erfahrung, finden wir die besten Lösungen für ihre individuellen Ansprüche und Problemstellungen.</p>

<p>Uns geht es nicht um das Erreichen kurzfristiger Etappenziele, sondern um einen langfristigen Beitrag zu ihrem Erfolg.
Durch unsere Arbeit entsteht bei unseren Kunden Raum für neue Perspektiven und vorhandene Ressourcen. Potentiale und Ideen können so optimal genutzt werden.</p>
<div id="ueberBox">
    <div class="left">
        <img src="https://www.adesso.de/adesso/adesso-de/unternehmen/management/vorschaufotos/michael_W343xH231_CUTOUT.jpg" />
    </div>
    <div class="right">
        <b>Frank-Michael Preiß</b> ist gelernter Kaufmann und Betriebswirt.<br /><br />
        
        Er ist Experte und Berater für Vertriebs- und IT-Strategien. Er berät seit mehr als 20 Jahren Kunden in Fragen zu IT, Kommunikation und Digitalisierung mit Fokus auf Zusammenführung von Business- und IT-Themen.<br /><br />

        Er bringt wertvolle Erfahrung aus vielen Projekten in diversen Branchen mit und verfügt über ein großes Netzwerk aus Kunden, Partnern und Herstellern.<br /><br />
        Schwerpunkte seiner Arbeit als Berater liegen in den Bereichen Vertrieb und Organisation, sowie Auswahl der geeigneten Technologien und der passenden Kunden und strategischen Partner.<br /><br />
        Neben seinem Interesse an Innovationen und Zukunftsthemen, legt er großen Wert auf Zuverlässigkeit und Vertrauen.
    </div>
</div>
<div id="ueberBox">
    <div class="left">
        <img src="https://www.adesso.de/adesso/adesso-de/unternehmen/management/vorschaufotos/michael_W343xH231_CUTOUT.jpg" />
    </div>
    <div class="right">
        <b>Christian Liedelt</b> ( Jahrgang 1952 ) gelernter Kaufmann und grad. Betriebswirt.<br /><br />

        40 Jahre Berufserfahrung in der IT in verschiedene Positionen, wie als Key Accounter, Global Key Accounter, Geschäftsführer<br /><br />
        
        Netzwerk von Kontakten zu Kunden, Herstellern und Dienstleistungs-/Service Firmen für die Anforderungen in den Bereichen:<br />
        Consulting,Controlling, IT-Beratung/Strategie, Kundenmanagement, Logistik, Managementberatung, Projektmanagement, Prozessanalyse, Supply Chain Management, Industrie 4.0, Digitalisierung
    </div>
</div>

</div>
		<div id="footer">
    <div id="wrapper">
        <div>
            LOGO
        </div>
        <div>
            Network365<br>
            Beispielstraße X<br>
            12345 Beispiel
        </div>
        <div>
            T 01741234567<br>
            E kontakt@network365.de
        </div>
    </div>
</div>
	</body>
</html>
